# GFMS

./: .gitignore  GFMS.sln
Database/: school_db (1).sql  school_db with some data.sql  school_db.sql
GFMS/: App.xaml  App.xaml.cs  GFMS.csproj  MainWindow.xaml  MainWindow.xaml.cs
GFMS/Assets/: LoginBackground.xaml  Registrar.json
GFMS/Commands/: Command.cs  DialogCommand.cs
GFMS/Core/: ViewModelBase.cs
GFMS/DataObjects/: Users.cs
GFMS/Documents/: Elementary.docx  JuniorHighSchool.docx  PaymentReceipt.docx  PreSchool.docx  ReportCard.docx  SeniorHighSchool.docx
GFMS/Enum/: AccountType.cs
GFMS/Models/: Accounting.cs  Attendance.cs  Behavior.cs  Narrative.cs  Notification.cs  PreviousSchool.cs  RegisteredStudent.cs  Registration.cs  ReportCard.cs  Requirement.cs  SchoolYear.cs  Student.cs  StudentAccounting.cs  StudentReport.cs  StudentRequirements.cs  Subject.cs  SubjectJSON.cs  TuitionDetails.cs  UserTeacher.cs  Users.cs  UsersDisplay.cs  UsersNotification.cs
GFMS/Services/: GeneratePDF.cs  NullableIntToStringConverter.cs
GFMS/Styles/: AddButtonStyle.xaml  ButtonStyle.xaml  CloseButtonStyle.xaml  RadioButtonNoBullet.xaml  RefreshButtonStyle.xaml  ScrollbarStyle.xaml
GFMS/Validations/: EmptyValidationRule.cs
GFMS/ViewModels/: AdminViewModel.cs  ErrorsViewModel.cs  FinanceViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  PrincipalViewModel.cs  RegistrarViewModel.cs  TeacherViewModel.cs
GFMS/ViewModels/AdminViewModels/: AdminChangePasswordViewModel.cs  AdminCreateAccountViewModel.cs  AdminDashboardViewModel.cs  AdminUsersAccountViewModel.cs
GFMS/ViewModels/FinanceViewModels/: FinanceDashboardViewModel.cs  FinanceOfficiallyEnrolledViewModel.cs  FinanceReportViewModel.cs
GFMS/ViewModels/Modals/: RequirementDialogViewModel.cs
GFMS/ViewModels/PrincipalViewModels/: PrincipalApprovedViewModel.cs  PrincipalFinanceViewModel.cs  PrincipalNotificationViewModel.cs  PrincipalRegistrarViewModel.cs  PrincipalTeacherViewModel.cs
GFMS/ViewModels/RegistrarViewModels/: RegistrarDashboardViewModel.cs  RegistrarNotificationViewModel.cs  RegistrarOfficiallyEnrolledViewModel.cs  RegistrarRegisterStudentViewModel.cs  RegistrarReportCardViewModel.cs  RegistrarRequirementsViewModel.cs  RegistrarStudentRecordsViewModel.cs
GFMS/ViewModels/TeacherViewModels/: TeacherReportCardViewModel.cs
GFMS/Views/: Admin.xaml  Admin.xaml.cs  Finance.xaml  Finance.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Principal.xaml  Principal.xaml.cs  Registrar.xaml  Registrar.xaml.cs  Teacher.xaml  Teacher.xaml.cs
GFMS/Views/AdminView/: AdminChangePassword.xaml  AdminChangePassword.xaml.cs  AdminCreateAccount.xaml  AdminCreateAccount.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminUsersAccount.xaml  AdminUsersAccount.xaml.cs
GFMS/Views/FinanceView/: FinanceDashboard.xaml  FinanceDashboard.xaml.cs  FinanceOfficiallyEnrolled.xaml  FinanceOfficiallyEnrolled.xaml.cs  FinanceReport.xaml  FinanceReport.xaml.cs
GFMS/Views/Modals/: AlertDialog.xaml  AlertDialog.xaml.cs  EditOfficiallyEnrolled.xaml  EditOfficiallyEnrolled.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  PaymentHistoryDialog.xaml  PaymentHistoryDialog.xaml.cs  RecieptPayment.xaml  RecieptPayment.xaml.cs  ReportCardDialog.xaml  ReportCardDialog.xaml.cs  RequirementDialog.xaml  RequirementDialog.xaml.cs  RequirementListDialog.xaml  RequirementListDialog.xaml.cs
GFMS/Views/PrincipalView/: PrincipalApproved.xaml  PrincipalApproved.xaml.cs  PrincipalFinance.xaml  PrincipalFinance.xaml.cs  PrincipalNotification.xaml  PrincipalNotification.xaml.cs  PrincipalRegistrar.xaml  PrincipalRegistrar.xaml.cs  PrincipalTeacher.xaml  PrincipalTeacher.xaml.cs
GFMS/Views/RegistrarView/: RegistrarDashboard.xaml  RegistrarDashboard.xaml.cs  RegistrarNotification.xaml  RegistrarNotification.xaml.cs  RegistrarOfficiallyEnrolled.xaml  RegistrarOfficiallyEnrolled.xaml.cs  RegistrarRegisterStudent.xaml  RegistrarRegisterStudent.xaml.cs  RegistrarReportCard.xaml  RegistrarReportCard.xaml.cs  RegistrarRequirements.xaml  RegistrarRequirements.xaml.cs  RegistrarStudentRecords.xaml  RegistrarStudentRecords.xaml.cs
GFMS/Views/TeacherView/: TeacherReportCard.xaml  TeacherReportCard.xaml.cs
GFMSLibrary/: EmailProcessor.cs  GFMSLibrary.csproj  LoginCredentials.cs  ObservableHashSet.cs  Test.cs
GFMSLibrary/Config/: ConnectionConfiguration.cs
GFMSLibrary/Generics/: DataProcessor.cs
GFMSLibrary/Static/: Helpers.cs
