C:\Users\Dave Orijuela\source\repos\GFMS\GFMS\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\App.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Admin.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Finance.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Login.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\MainWindow.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Principal.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Registrar.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Teacher.xaml;;

