
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\App.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Admin.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Finance.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Login.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\MainPage.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\MainWindow.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Modals\MessageDialog.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Modals\RequirementDialog.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Modals\RequirementListDialog.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Principal.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Registrar.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarDashboard.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarOfficiallyEnrolled.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarRegisterStudent.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarReportCard.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarRequirements.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarStudentRecords.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Teacher.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Modals\AlertDialog.xaml;;

