
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\App.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Admin.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\AdminView\AdminChangePassword.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\AdminView\AdminCreateAccount.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\AdminView\AdminDashboard.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\AdminView\AdminUsersAccount.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Finance.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\FinanceView\FinanceDashboard.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\FinanceView\FinanceOfficiallyEnrolled.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Login.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\MainPage.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\MainWindow.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Modals\AlertDialog.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Modals\EditOfficiallyEnrolled.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Modals\ForgotPassword.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Modals\MessageDialog.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Modals\ReportCardDialog.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Modals\RequirementDialog.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Modals\RequirementListDialog.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Principal.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\PrincipalView\PrincipalFinance.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\PrincipalView\PrincipalNotification.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\PrincipalView\PrincipalRegistrar.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\PrincipalView\PrincipalTeacher.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Registrar.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarDashboard.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarNotification.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarOfficiallyEnrolled.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarRegisterStudent.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarReportCard.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarRequirements.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarStudentRecords.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Teacher.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\TeacherView\TeacherReportCard.xaml;;

