C:\Users\Dave Orijuela\source\repos\GFMS\GFMS\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\App.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Admin.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Finance.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Login.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\MainPage.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\MainWindow.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Principal.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Registrar.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarDashboard.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarOfficiallyEnrolled.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarRegisterStudent.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarReportCard.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarRequirements.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\RegistrarView\RegistrarStudentRecords.xaml;;
FC:\Users\Dave Orijuela\source\repos\GFMS\GFMS\Views\Teacher.xaml;;

