<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Animation - 1699327975492.json" />
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\ChangePassword.png" />
    <None Remove="Assets\ChangePasswordActive.png" />
    <None Remove="Assets\Checked.png" />
    <None Remove="Assets\Close.png" />
    <None Remove="Assets\CloseHover.png" />
    <None Remove="Assets\CreateAccount.png" />
    <None Remove="Assets\CreateAccountActive.png" />
    <None Remove="Assets\Dashboard.png" />
    <None Remove="Assets\DashboardActive.png" />
    <None Remove="Assets\Enrolled.png" />
    <None Remove="Assets\EnrolledActive.png" />
    <None Remove="Assets\Finance.json" />
    <None Remove="Assets\FinanceDashboard.png" />
    <None Remove="Assets\FinanceDashboardActive.png" />
    <None Remove="Assets\FinanceReport.png" />
    <None Remove="Assets\FinanceReportActive.png" />
    <None Remove="Assets\LoginBackground.svg" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\Logout.png" />
    <None Remove="Assets\LogoutActive.png" />
    <None Remove="Assets\MainPageBackground.png" />
    <None Remove="Assets\Maximize.png" />
    <None Remove="Assets\MaximizeHover.png" />
    <None Remove="Assets\Minimize.png" />
    <None Remove="Assets\MinimizeHover.png" />
    <None Remove="Assets\Notification.png" />
    <None Remove="Assets\NotificationActive.png" />
    <None Remove="Assets\Principal.json" />
    <None Remove="Assets\RecieptPayment.png" />
    <None Remove="Assets\RecieptPaymentAcitve.png" />
    <None Remove="Assets\RegisterStudent.png" />
    <None Remove="Assets\RegisterStudentActive.png" />
    <None Remove="Assets\Registrar.json" />
    <None Remove="Assets\RegistrarDashboard.png" />
    <None Remove="Assets\RegistrarDashboardActive.png" />
    <None Remove="Assets\ReportCard.png" />
    <None Remove="Assets\ReportCardActive.png" />
    <None Remove="Assets\Requirements.png" />
    <None Remove="Assets\RequirementsActive.png" />
    <None Remove="Assets\StudentRecords.png" />
    <None Remove="Assets\StudentRecordsActive.png" />
    <None Remove="Assets\Teacher.json" />
    <None Remove="Assets\TeacherDashboard.png" />
    <None Remove="Assets\TeacherDashboardActive.png" />
    <None Remove="Assets\UsersAccount.png" />
    <None Remove="Assets\UsersAccountActive.png" />
    <None Remove="Fonts\Poppins-Bold.ttf" />
    <None Remove="Fonts\Poppins-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFMSLibrary\GFMSLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\LoginBackground.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="23.12.0" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc1.2" />
    <PackageReference Include="LottieSharp" Version="2.3.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Checked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\FinanceDashboard.png" />
    <Resource Include="Assets\FinanceDashboardActive.png" />
    <Resource Include="Assets\FinanceReport.png" />
    <Resource Include="Assets\FinanceReportActive.png" />
    <Resource Include="Assets\Notification.png" />
    <Resource Include="Assets\NotificationActive.png" />
    <Resource Include="Assets\Registrar.json" />
    <Resource Include="Assets\Principal.json" />
    <Resource Include="Assets\Animation - 1699327975492.json" />
    <Resource Include="Assets\RegistrarDashboard.png" />
    <Resource Include="Assets\RegistrarDashboardActive.png" />
    <Resource Include="Assets\Teacher.json" />
    <Resource Include="Assets\Finance.json" />
    <Resource Include="Assets\Background.png" />
    <Resource Include="Assets\ChangePassword.png" />
    <Resource Include="Assets\ChangePasswordActive.png" />
    <Resource Include="Assets\Close.png" />
    <Resource Include="Assets\CloseHover.png" />
    <Resource Include="Assets\CreateAccount.png" />
    <Resource Include="Assets\CreateAccountActive.png" />
    <Resource Include="Assets\Dashboard.png" />
    <Resource Include="Assets\DashboardActive.png" />
    <Resource Include="Assets\Enrolled.png" />
    <Resource Include="Assets\EnrolledActive.png" />
    <Resource Include="Assets\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Logout.png" />
    <Resource Include="Assets\LogoutActive.png" />
    <Resource Include="Assets\MainPageBackground.png" />
    <Resource Include="Assets\Maximize.png" />
    <Resource Include="Assets\MaximizeHover.png" />
    <Resource Include="Assets\Minimize.png" />
    <Resource Include="Assets\MinimizeHover.png" />
    <Resource Include="Assets\RecieptPayment.png" />
    <Resource Include="Assets\RecieptPaymentAcitve.png" />
    <Resource Include="Assets\RegisterStudent.png" />
    <Resource Include="Assets\RegisterStudentActive.png" />
    <Resource Include="Assets\ReportCard.png" />
    <Resource Include="Assets\ReportCardActive.png" />
    <Resource Include="Assets\Requirements.png" />
    <Resource Include="Assets\RequirementsActive.png" />
    <Resource Include="Assets\StudentRecords.png" />
    <Resource Include="Assets\StudentRecordsActive.png" />
    <Resource Include="Assets\TeacherDashboard.png" />
    <Resource Include="Assets\TeacherDashboardActive.png" />
    <Resource Include="Assets\UsersAccount.png" />
    <Resource Include="Assets\UsersAccountActive.png" />
    <Resource Include="Fonts\Poppins-Bold.ttf" />
    <Resource Include="Fonts\Poppins-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Modals\ForgotPassword.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Modals\AlertDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Modals\MessageDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Modals\EditOfficiallyEnrolled.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Modals\PaymentHistoryDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Modals\RecieptPayment.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Modals\RequirementListDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PrincipalView\PrincipalApproved.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
